header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
}

.burgermenu {
    grid-column-start: 1;
    grid-column-end: 1;
    margin-top: 30px;
    max-width: 40px;
    margin-left: 10px;
}

.searchicon {
    grid-column-start: 2;
    grid-column-end: 2;
    margin-top: 30px;
    max-width: 40px;
}

.headerlogo {
    grid-column-start: 3;
    grid-column-end: 3;
}

.hearticon {
    grid-column-start: 5;
    grid-column-end: 5;
    margin-top: 30px;
    max-width: 40px;

}

.shoppingicon {
    grid-column-start: 6;
    grid-column-end: 6;
    margin-top: 30px;
    max-width: 40px;
    margin-right: 10px;
}

* {
    box-sizing: border-box;
}

.nav {
    position: absolute;
    z-index: 2;
    margin-top: 10px;
    left: 20%;
}

nav a {
    color: white;
    text-shadow: 2px 2px 10px rgba(150, 150, 150, 1);
    font-size: 1.5rem;
    font-weight: 1000;
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    color: #000000;
    transition: 0.5s;
}

img {
    max-width: 100%;
    height: auto;
}

.splash_img {
    width: 1920px;
    object-fit: cover;
}

body {
    background-color: #EBE8E0;

}

.section_wrapper {
    background-color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.col1 {
    padding-bottom: 30px;
}


h1 {
    text-align: center;
    font-family: 'Playfair Display', serif;
}

h2 {
    text-align: center;
    font-family: 'Playfair Display', serif;
}

h3 {
    text-align: center;
    font-family: 'Playfair Display', serif;
}

p {
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding-left: 160px;
    padding-right: 160px;
    margin-left: auto;
    margin-right: auto;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #EBE8E0;
    width: 100;
}
