main {
    background-color: #EBE8E0;
}

img {
    max-width: 100%;
    height: auto;
}

#allesmykker {
    margin-top: 20px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
}

.burgermenu {
    grid-column-start: 1;
    grid-column-end: 1;
    margin-top: 30px;
    max-width: 40px;
    margin-left: 10px;
}

.searchicon {
    grid-column-start: 2;
    grid-column-end: 2;
    margin-top: 30px;
    max-width: 40px;
}

.headerlogo {
    grid-column-start: 3;
    grid-column-end: 3;
}

.hearticon {
    grid-column-start: 5;
    grid-column-end: 5;
    margin-top: 30px;
    max-width: 40px;

}

.shoppingicon {
    grid-column-start: 6;
    grid-column-end: 6;
    margin-top: 30px;
    max-width: 40px;
    margin-right: 10px;
}

#forside {
    background-color: #EBE8E0;
}

.smykkersplash {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.nav {
    position: absolute;
    z-index: 2;
    margin-top: 10px;
    left: 20%;
}

nav a {
    color: white;
    font-size: 1.5rem;
    font-weight: 1000;
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    color: #b2a7a5;
    transition: 0.5s;
}

p {
    font-family: 'Lato', sans-serif;
}

section {
    margin: 0 auto;
}

#first_section {
    width: 100%;
    background-image: url(splashprodukt.jpg);
    background-size: cover;
    background-position: 15% 10%;
}

#first_section h1 {
    font-size: 2rem;
    color: white;

}

#first_section .section_wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#first_section h1 {
    grid-column: 2/2;
    grid-row: 2/3;
}

/*PRODUKTCOLONNER*/

.produkter {
    margin-top: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 150px;
    width: auto;
    background-color: #EBE8E0;
}

.col1 {
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: #EBE8E0;

}

.col2 {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col3 {
    grid-column: 3/3;
    grid-row: 1/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col4 {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col5 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col6 {
    grid-column: 3/3;
    grid-row: 2/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col7 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col8 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col9 {
    grid-column: 3/3;
    grid-row: 3/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col10 {
    grid-column: 1/3;
    grid-row: 4/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col11 {
    grid-column: 2/3;
    grid-row: 4/4;
    background-color: #EBE8E0;
    width: 300px;
}

.col12 {
    grid-column: 3/3;
    grid-row: 4/4;
    background-color: #EBE8E0;
    width: 300px;
}

.top {
    z-index: 2;
    width: 300px;
    height: 300px;
}

.bottom {
    position: absolute;
    overflow: hidden;
    background-color: #EBE8E0;
    z-index: 3;
    width: 300px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #EBE8E0;
    width: 100;
    margin-top: 5vw;
}

.kundeservice,
.guides,
.inspiration {
    display: inline-block;
    margin: 20px;
}

.headcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
}

@media (max-width: 420px) {

    header img {
        width: 60px;
        height: 40px;
    }

    .headerlogo {
        margin-left: 40px;
        margin-top: 30px;
    }

    nav {
        position: absolute;
        z-index: 2;
        margin-top: 10px;
        left: 0%;
    }

    nav a {
        color: white;
        font-size: 0.8rem;
        font-weight: 1000;
        text-decoration: none;
        margin: 0px;
    }

    img {
        width: 100%;
    }

    .produkter {
        margin-top: 60px;
        display: block;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 50px;
        width: auto;
        background-color: #EBE8E0;
    }

    footer {
        width: 300px;
        font-size: 0.6rem;
        margin-left: 50px;
        margin-top: 17vw;
        background-color: white;
    }

    .kundeservice {
        margin-left: 20px;
        margin-right: 0;
    }
